SECRET_KEY="12345643654756789dfgdfg"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ('your-google-oauth2-key')
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'your-google-oauth2-secret'
SOCIAL_AUTH_REDIRECT_URI = 'http://127.0.0.1:8000/complete/google-oauth2/'
SOCIAL_AUTH_REDIRECT_IS_HTTPS = True
SOCIAL_AUTH_URL_NAMESPACE = 'social'